CreateWindow.xaml

<Window x:Class="WpfApp1.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="CreateWindow" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Background="#49243E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="Nowy Produkt " FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8BFB6"/>
        <Label Grid.Row="6" Grid.Column="3" Content="Cena: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8BFB6"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Ilość: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8BFB6"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Nazwa: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8BFB6"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Zdjecie: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8BFB6"/>


        <TextBox Name="txtName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="4"/>
        <TextBox Name="txtCountry" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"/>

        <Image Name="imgPhoto" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Name="txtDescription" Grid.Row="6" Grid.Column="4" Margin="4"/>

        <Button Name="btnUploadPhot" Grid.Row="2" Grid.Column="1"  Content="Wczytaj zdjęcie" Margin="4" Click="BtnUploadPhoto_Click"/>

        <Button Name="btnSav" Grid.Row="2" Grid.Column="6" Content="Zapisz" Margin="8"  Click="BtnSave_Click"/>
        <Button Name="btnClose" Grid.Row="3" Grid.Column="6" Content="Zamknij" Click="btnClose_Click" Margin="8"/>

    </Grid>
</Window>
