MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Background="#49243E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133.333"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="#FFD8BFB6" Grid.Column="2" Content="Menu " Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Grid.Row="2" Foreground="#FFD8BFB6" Grid.Column="0" Content="Zdjęcie: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Foreground="#FFD8BFB6" Grid.Column="0" Content="Wybierz: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Foreground="#FFD8BFB6" Grid.Column="2" Content="Cena: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Foreground="#FFD8BFB6" Grid.Column="0" Content="Nazwa: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Foreground="#FFD8BFB6" Grid.Column="0" Content="Ilość: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Name="cmbListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="12" DropDownOpened="cmbListView_DropDownOpened" SelectionChanged="cmbListView_SelectionChanged"/>
        <TextBox Name="txtName" Grid.Row="5" Margin="4"  Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Name="txtCountry" Grid.Row="6" Grid.Column="1" Margin="4"/>

        <Image Name="imgPhoto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="4"/>
        <TextBox Name="txtDescription" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="4"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="btnCreate" Grid.Row="1" Grid.Column="6" Content="Utwórz" Margin="8" Click="btnCreate_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="btnUpdate" Grid.Row="2" Grid.Column="6" Content="Zmień" Margin="8" Click="BtnSave_Click1"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="btnDelete" Grid.Row="3" Grid.Column="6" Content="Usuń" Margin="8" Click="btnDelete_Click" />
        <Button Style="{DynamicResource ButtonStyle1}" Name="btnClose" Grid.Row="4" Grid.Column="6" Content="Zamknij" Margin="8" Click="btnClose_Click"/>

    </Grid>
</Window>
